var members = [
 {	"id" : 100001678300551,
 	"name" : "Turner Bitton",
 	"org": "equalityutah"},
 {	"id" : 1486279388,
 	"name" : "Preston Hilburn",
 	"org": "equalityutah"},
 {	"id" : 1105781846,
 	"name" : "Troy Williams",
 	"org": "equalityutah"},
 {	"id" : 100001286867242,
 	"name" : "Karrie Galloway",
 	"org": "ppac"},
 {	"id" : 534076148,
 	"name" : "Heather Stringfellow",
 	"org": "ppac"},
 {	"id" : 1345313011,
 	"name" : "Emily Andrews",
 	"org": "ppac"},
 {	"id" : 29008088,
 	"name" : "Chase Clyde",
 	"org": "uea"},
 {	"id" : 688176024,
 	"name" : Lisa Nentl-Bloom,
 	"org": "uea"},
 {	"id" : 29006128,
 	"name" : "Matt Lyon",
 	"org": "bpa"},
 {	"id" : 747707447,
 	"name" : "Tillie Mcinnus",
 	"org": "bpa"},
{	"id" : 1640288669,
 	"name" : Rochelle Kaplan,
 	"org": "uin"
{	"id" : 1522684608,
 	"name" : Josh Kanter,
 	"org": "abu"},
{	"id" : 1372764492,
 	"name" : "Igor Limansky",
 	"org": "sus",
{	"id" : 1640288669,
 	"name" : "Brandon Dew",
 	"org": "oe3"},
{	"id" : 100003301761654,
 	"name" : "Dale Cox",
 	"org": "aflcio"},
{	"id" : 678286922,
 	"name" : "Todd Losser",
 	"org": "upea"},
{	"id" : 609552450,
 	"name" : "Korey Holdaway",
 	"org": "upea"}
]

Turner Bitton
100001678300551

Preston Hilburn
1486279388

Troy Williams
1105781846

Karrie Galloway
100001286867242

Heather Stringfellow
534076148

Emily Andrews
1345313011

Chase Clyde
29008088

Lisa Nentl-Bloom
688176024

Matt Lyon
29006128

Tillie Mcinnus
747707447

Rochelle Kaplan
1640288669

Josh Kanter
1522684608

Igor Limansky
1372764492

Brandon Dew
1076566867

Dale Cox
100003301761654

Todd Losser
678286922

Kory Holdaway
609552450



